<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANDA TRENDS</title>
    <style>
        /* Estilos gerais */
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 2rem;

        }
        header {
          /* Defina a propriedade background com linear-gradient */
          background: linear-gradient(45deg, #e9492a, #e72357);
          position: relative;
          padding: 10px;
          text-align: center;
          height: 10rem;
        }
        footer {
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        /* Estilos específicos do corpo */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
      <img src="imgs/Vector Smart Object2.png" style="position: absolute; left: -50px; top: 70px;">
      <img src="imgs/Vector Smart Object1.png" style="position: absolute;">
      <img src="imgs/Vector Smart Object3.png" style="position: absolute; left: 0px; padding-left: 3rem; padding-top: 3rem;">
      <img src="imgs/bolinhas copy.png" style="position: absolute; padding-top: 9rem; margin-left: -2rem;">
      <img src="imgs/triangle.png" style="position: absolute; right: 1rem;">
      <img src="imgs/zigzag.png" style="position: absolute; right: 2rem; bottom: 2rem;" alt="">
      <span style="text-align: end; position: absolute; right: 2rem; top: 2.5rem; color: white; ">
         NRF2020,<br>  Kobe Bryant e<br>  WhatsApp Payment<br><br>  edição 06</span>
    </header>

    <div class="container">
        <h2>Meu Conteúdo</h2>
        <p>Este é o conteúdo principal do corpo.</p>
    </div>

    <footer>
        <p>Meu Rodapé &copy; 2023</p>
    </footer>
</body>
</html>
